# ETL

./: ETL.sln
ETL.API/: ETL.API.csproj  ETL.API.http  Program.cs
ETL.API/Controllers/: PipelineController.cs
ETL.API/Hubs/: ETLHub.cs
ETL.API/Properties/: launchSettings.json
ETL.Abstractions/: PipelineResult.cs
ETL.Abstractions/Interfaces/: IDataOutputProvider.cs  IDataSourceProvider.cs  IPipelineConfigRepository.cs  IPipelineLogRepository.cs  IPipelineOrchestrator.cs  IRepository.cs  ITransformationService.cs
ETL.Abstractions/Models/: PipelineConfig.cs  PipelineLog.cs
ETL.Core/: ETL.Core.csproj
ETL.Core/Extensions/: ServiceCollectionExtensions.cs
ETL.Core/Jobs/: PipelineJob.cs
ETL.Core/Services/: PipelineOrchestrator.cs  SchedulerService.cs
ETL.DataSources/: ApiDataSource.cs  ETL.DataSources.csproj
ETL.Database/: ETL.Database.csproj  ETLDbContext.cs  SqlDataSource.cs
ETL.Database/Configurations/: PipelineConfigConfigurations.cs  PipelineLogConfigurations.cs
ETL.Database/Repositories/: PipelineConfigRepository.cs  PipelineLogRepository.cs
ETL.Outputs/: BlobStorageOutput.cs  ETL.Outputs.csproj  SqlDatabaseOutput.cs
ETL.Transformations/: DataCleaner.cs  DataEnricher.cs  ETL.Transformations.csproj
ETL.UI/: ETL.UI.csproj  Program.cs
ETL.UI/Components/: App.razor  _Imports.razor
ETL.UI/Components/Layout/: NavMenu.razor
ETL.UI/Properties/: launchSettings.json
