<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETL.API\ETL.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise" Version="1.7.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.2" />
    <PackageReference Include="Radzen.Blazor" Version="6.0.6" />
  </ItemGroup>

</Project>
